{
  "name": "dealmaker-builder-starter",
  "private": true,
  "version": "1.0.0",
  "description": "DealMaker — Builder.io plain-JS starter",
  "scripts": {
    "start": "vite --port 1234 --open",
    "build": "vite build",
    "preview": "vite preview --port 1234"
  },
  "devDependencies": {
    "vite": "^6.4.0"
  }
}
